#display {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 42rem;

  z-index: -1;
  overflow-x: hidden;

  background-color: #81e6a8;
  background-image: linear-gradient(-45deg, #76d9e0, #240a46);
  box-shadow: 0 0 15px #44444444;
}

#banner {
  position: absolute;
  background-color: black;
  box-shadow: 0 0 15px #777;
  color: white;
  text-align: center;
  width: 100vw;
  z-index: 10;

  padding-bottom: 5px;

  h6 {
    -webkit-background-clip: text;
    background-clip: text;

    background-image: linear-gradient(-45deg, #81e6a8, #9084e6);
    color: transparent;
    font-size: 14px;

    .emoji {
      color: white;
    }
  }
}

#projects {
  padding: 0 6vw;
  margin: auto;
  max-width: 14in;

  img {
    max-width: 100%;
    border-radius: 4px;
    margin: 0.25in auto;
    box-shadow: 0 0 15px #44444444;
  }

  div {
    transition: transform 300ms;
  }

  div.profile {
    margin: 1.5in auto 0.5in auto;
    text-align: center;
    text-shadow: 0 0 15px #444444;
    color: white;

    img {
      border-radius: 50%;
      max-height: 2.25in;
    }
  }

  h1.title {
    display: none;
  }

  div.large {
    margin-bottom: 1in;
  }

  @media screen and (min-width: 11in) {
    h1.title {
      display: initial;
    }

    div.profile,
    div.large {
      padding: 0.25in;
    }

    div.profile {
      margin: 1.5in auto;
    }

    div.large {
      min-height: 4.5in;

      display: grid;
      grid-template-columns: 1fr 5.1in;
      grid-template-areas: 'left right';
      grid-gap: 0.5in;

      align-items: center;

      img {
        max-height: 60vh;
      }
    }

    div.enhance {
      transform: scale(1.05);
    }

    div.right {
      grid-template-columns: 5.1in 1fr;

      img.screenshot {
        grid-area: right;
      }

      div.description {
        grid-area: left;
      }
    }
  }
}

.ekumen {
  color: #6b2875;
}

.tag {
  display: inline-block;
  background-color: #f3f3f3;
  padding: 6px 8px;
  margin: 0 7px 10px 0;
  border-radius: 4px;
}
